## database
spring.h2.console.enabled=true
spring.datasource.url=${INTERVIEW_DB_URL}
spring.datasource.username=${INTERVIEW_DB_USERNAME}
spring.datasource.password=${INTERVIEW_DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

##security
token.manager.jwt.secret= ${TOKEN_MANAGER_JWT_SECRET}